# VideoShop

./: .gitignore  README.md
VideoShop/VideoShopWebApp/: Program.cs  VideoShopWebApp.csproj
VideoShop/VideoShopWebApp/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
VideoShop/VideoShopWebApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VideoShop/VideoShopWebApp/Areas/Admin/Views/Product/: Upsert.cshtml
VideoShop/VideoShopWebApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
VideoShop/VideoShopWebApp/Areas/Customer/Views/: _ViewImports.cshtml
VideoShop/VideoShopWebApp/Areas/Customer/Views/Cart/: Index.cshtml  Order.cshtml  OrderConfirmation.cshtml
VideoShop/VideoShopWebApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
VideoShop/VideoShopWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
VideoShop/VideoShopWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VideoShop/VideoShopWebApp/Properties/: launchSettings.json
VideoShop/VideoShopWebApp/ViewComponents/: ShoppingCartViewComponent.cs
VideoShop/VideoShopWebApp/Views/Shared/: _Layout.cshtml
VideoShop/VideoShopWebApp/Views/Shared/Components/ShoppingCart/: Default.cshtml
VideoShop/VideoShopWebApp/wwwroot/css/: site.css
VideoShop/VideoShopWebApp/wwwroot/js/: product.js
(+151 files in other folders)
